{
  "name": "tailwind-ninjafood",
  "version": "1.0.0",
  "description": "some description",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build -i src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ndukzz/tailwind-ninjafood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ndukzz/tailwind-ninjafood/issues"
  },
  "homepage": "https://github.com/Ndukzz/tailwind-ninjafood#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
